# message-broker-java

./: README.md  pom.xml
src/main/java/com/example/messagebroker/: ConsumerMain.java  ProducerMain.java
src/main/proto/: person.proto
src/test/java/com/example/messagebroker/: ConsumerMainIT.java  ConsumerMainUnitTest.java  ProducerMainIT.java  ProducerMainUnitTest.java
